{
  "name": "Fly with evilla - Professional Drone Videography",
  "short_name": "Fly with evilla",
  "description": "Professional drone videography and aerial cinematography services for real estate, film production, tourism, and commercial projects.",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#06B391",
  "background_color": "#111827",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}
